<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بيكو - لوحة التحكم</title>
    <meta name="description" content="لوحة التحكم الإدارية لبيكو لمنتجات اللحوم" />
    <meta name="author" content="Beko" />
    
    <!-- Cairo Font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="بيكو - لوحة التحكم" />
    <meta property="og:description" content="لوحة التحكم الإدارية لبيكو لمنتجات اللحوم" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
