{
  "intro": {
    "intro": "بيكو لمنتجات اللحوم هي إحدى الشركات الرائدة في مجال تصنيع وتوزيع اللحوم والدواجن في السودان.",
    "description": "تأسست الشركة برؤية واضحة وهي توفير منتجات غذائية عالية الجودة بسعر مناسب، مع الالتزام بأعلى معايير السلامة والجودة في الإنتاج والتعبئة والنقل.",
    "network": "تعمل بيكو من خلال شبكة واسعة من الموزعين والفروع في معظم ولايات السودان، وتفتخر الشركة بثقة العملاء واعتمادهم على منتجاتها في البيوت والمطاعم والمتاجر.",
    "parent": "تتبع بيكو لمنتجات اللحوم إلى شركة بيكو للأنشطة المتعددة، وهي شركة سودانية تعمل في عدد من المجالات التجارية والخدمية، وتوفر الدعم الإداري واللوجستي والتطويري لجميع أنشطتها وشركاتها التابعة."
  },
  "hero": {
    "title": "عن بيكو لمنتجات اللحوم",
    "subtitle": "التميز في إنتاج اللحوم منذ تأسيسنا"
  },
  "story": {
    "title": "قصتنا",
    "content": "بيكو لمنتجات اللحوم هي شركة سودانية رائدة متخصصة في إنتاج وتوزيع منتجات اللحوم عالية الجودة. كشركة تابعة لشركة بيكو للأنشطة المتعددة، نستفيد من سنوات من الخبرة والمعرفة في صناعة الأغذية لتقديم منتجات استثنائية لعملائنا في جميع أنحاء السودان."
  },
  "mission": {
    "title": "مهمتنا",
    "content": "تقديم منتجات لحوم حلال بأعلى جودة مع الحفاظ على أصرم معايير سلامة الغذاء والنظافة ورضا العملاء. نحن ملتزمون بأن نكون مزود منتجات اللحوم الأكثر ثقة في السودان."
  },
  "vision": {
    "title": "رؤيتنا",
    "content": "أن نكون الشركة الرائدة في منتجات اللحوم في السودان والمنطقة، معترف بها للابتكار والجودة والالتزام بسلامة الغذاء وتميز خدمة العملاء."
  },
  "values": {
    "title": "قيمنا",
    "quality": "التميز في الجودة",
    "safety": "سلامة الغذاء",
    "integrity": "النزاهة والثقة",
    "innovation": "الابتكار المستمر"
  },
  "parent": {
    "title": "شركة بيكو للأنشطة المتعددة",
    "content": "شركتنا الأم، شركة بيكو للأنشطة المتعددة، تجلب عقودًا من التميز التجاري والخبرة المتنوعة لدعم عملياتنا ونمونا."
  },
  "manufacturing": {
    "title": "التصنيع والجودة",
    "content": "مرافق التصنيع الحديثة لدينا مجهزة بأحدث التقنيات وتتبع معايير سلامة الغذاء الدولية. من المصادر إلى المعالجة والتوزيع، نحافظ على سلسلة تبريد كاملة لضمان نضارة المنتج وجودته."
  },
  "team": {
    "title": "فريقنا",
    "content": "يقود فريقنا محترفون ذوو خبرة في إنتاج وتوزيع الأغذية، وهم ملتزمون بالحفاظ على أعلى المعايير في كل جانب من جوانب عملياتنا."
  },
  "timeline": {
    "title": "رحلتنا",
    "content": "من تأسيسنا إلى أن أصبحنا واحدة من مزودي منتجات اللحوم الرائدة في السودان، نمونا باستمرار ووسعنا نطاقنا مع الحفاظ على التزامنا بالجودة."
  },
  "certifications": {
    "title": "الشهادات والمعايير",
    "content": "نحافظ على الشهادات في سلامة الغذاء والامتثال الحلال وإدارة الجودة، مما يضمن أن منتجاتنا تلبي المعايير المحلية والدولية."
  },
  "cta": {
    "title": "شارك معنا",
    "content": "مهتم بالانضمام إلى شبكتنا؟ اتصل بنا لمعرفة المزيد عن فرص الشراكة."
  },
  "preview": {
    "badge": "عن بيكو",
    "headline": "جودة يمكنك الوثوق بها",
    "text": "بيكو لمنتجات اللحوم هي المزود الرائد لمنتجات اللحوم الحلال عالية الجودة في السودان. نحن ملتزمون بتقديم التميز في كل منتج، مع الحفاظ على أعلى معايير النظافة وسلامة الغذاء.",
    "stats": {
      "years": {
        "value": "15+",
        "label": "سنة من التميز"
      },
      "branches": {
        "value": "50+",
        "label": "فرع"
      },
      "halal": {
        "value": "100%",
        "label": "حلال"
      }
    },
    "cta": "اكتشف المزيد عن بيكو"
  },
  "statsSection": {
    "items": [
      {
        "key": "years",
        "value": "15+",
        "label": "سنة من التميز"
      },
      {
        "key": "branches",
        "value": "50+",
        "label": "فرع"
      },
      {
        "key": "distributors",
        "value": "200+",
        "label": "موزع"
      },
      {
        "key": "satisfaction",
        "value": "99%",
        "label": "رضا العملاء"
      }
    ]
  }
}