{
  "hero": {
    "title": "مدونة بيكو",
    "subtitle": "رؤى ووصفات ومعرفة صناعية من خبراء اللحوم"
  },
  "featured": {
    "title": "المقال المميز",
    "readTime": "دقيقة قراءة"
  },
  "latest": {
    "title": "أحدث المقالات",
    "subtitle": "رؤى الخبراء ومعلومات قيمة"
  },
  "categories": {
    "title": "تصفح حسب الفئة",
    "recipes": "الوصفات",
    "health": "الصحة والتغذية",
    "industry": "رؤى الصناعة",
    "tips": "نصائح الطهي",
    "storage": "التخزين والتعامل"
  },
  "filter": {
    "all": "جميع المنشورات",
    "recent": "الأحدث",
    "popular": "الأكثر شعبية"
  },
  "cta": {
    "title": "هل تريد المساهمة؟",
    "subtitle": "شارك خبرتك ووصفاتك مع مجتمعنا",
    "button": "إرسال مقال"
  },
  "detail": {
    "shareTitle": "شارك هذا المقال",
    "related": "مقالات ذات صلة",
    "author": "الكاتب",
    "publishedOn": "نُشر في",
    "readTime": "دقيقة قراءة",
    "tags": "الوسوم"
  }
}
