{
  "hero": {
    "title": "فروعنا",
    "subtitle": "ابحث عن موقع بيكو بالقرب منك"
  },
  "states": {
    "khartoum": "الخرطوم",
    "riverNile": "نهر النيل",
    "gezira": "الجزيرة",
    "gedaref": "القضارف",
    "kassala": "كسلا",
    "redSea": "البحر الأحمر"
  },
  "khartoum": {
    "title": "فروع الخرطوم",
    "branches": "مواقع متعددة في جميع أنحاء الخرطوم"
  },
  "shendi": {
    "title": "فرع شندي",
    "location": "شندي، ولاية نهر النيل"
  },
  "madani": {
    "title": "فرع ود مدني",
    "location": "ود مدني، ولاية الجزيرة",
    "status": "افتتاح قريب"
  },
  "other": {
    "title": "مواقع أخرى",
    "subtitle": "نحن نتوسع لخدمتك بشكل أفضل",
    "gedaref": "القضارف",
    "kassala": "كسلا",
    "portSudan": "بورتسودان"
  },
  "distributor": {
    "title": "كن موزعاً",
    "subtitle": "مهتم بفتح فرع أو أن تصبح موزعاً في منطقتك؟",
    "button": "قدم الآن"
  },
  "hours": {
    "title": "ساعات العمل",
    "weekdays": "السبت - الخميس",
    "weekdaysTime": "8:00 صباحاً - 5:00 مساءً",
    "friday": "الجمعة",
    "fridayTime": "مغلق"
  },
  "request": {
    "title": "اطلب موزعاً",
    "subtitle": "لا ترى فرعاً بالقرب منك؟ أخبرنا أين تريد أن ترى منتجات بيكو.",
    "city": "المدينة",
    "state": "الولاية",
    "button": "إرسال الطلب"
  },
  "updates": {
    "title": "تحديثات الفروع",
    "subtitle": "آخر الأخبار من فروعنا"
  }
}
