{
  "hero": {
    "title": "سلة التسوق",
    "subtitle": "راجع منتجاتك المختارة"
  },
  "empty": {
    "title": "سلتك فارغة",
    "description": "يبدو أنك لم تضف أي منتجات إلى سلتك بعد.",
    "cta": "تصفح المنتجات"
  },
  "summary": {
    "title": "ملخص الطلب",
    "subtotal": "المجموع الفرعي",
    "total": "الإجمالي",
    "checkout": "متابعة الدفع"
  },
  "clearCart": "إفراغ السلة",
  "addedToCart": "تمت الإضافة للسلة",
  "viewCart": "عرض السلة"
}