{
  "hero": {
    "title": "إتمام الطلب",
    "subtitle": "أكمل طلبك عبر واتساب"
  },
  "empty": {
    "title": "لا توجد منتجات للشراء",
    "description": "يرجى إضافة منتجات إلى سلتك قبل المتابعة.",
    "cta": "تصفح المنتجات"
  },
  "backToCart": "العودة للسلة",
  "form": {
    "title": "معلومات التوصيل",
    "name": "الاسم الكامل",
    "namePlaceholder": "أدخل اسمك الكامل",
    "address": "عنوان التوصيل",
    "addressPlaceholder": "أدخل عنوان التوصيل الكامل",
    "phone": "رقم هاتف بديل",
    "phonePlaceholder": "أدخل رقم هاتف بديل"
  },
  "summary": {
    "title": "ملخص الطلب",
    "total": "الإجمالي"
  },
  "whatsapp": {
    "newOrder": "طلب جديد من موقع بيكو",
    "customerInfo": "معلومات العميل",
    "products": "المنتجات",
    "total": "الإجمالي"
  },
  "success": {
    "title": "تم إرسال الطلب!",
    "description": "تم إرسال طلبك عبر واتساب. سنتواصل معك قريباً."
  },
  "form.submit": "إرسال الطلب عبر واتساب"
}
