{
  "hero": {
    "title": "اتصل بنا",
    "subtitle": "تواصل مع فريقنا"
  },
  "info": {
    "title": "معلومات التواصل",
    "address": {
      "title": "المكتب الرئيسي",
      "value": "الدامر - عطبرة"
    },
    "phone": {
      "title": "الهاتف",
      "value": "+249123328125"
    },
    "email": {
      "title": "البريد الإلكتروني",
      "value": "info@beko-meat.com"
    }
  },
  "form": {
    "title": "أرسل لنا رسالة",
    "subtitle": "املأ النموذج وسنعاود الاتصال بك في أقرب وقت ممكن",
    "name": "اسمك",
    "email": "بريدك الإلكتروني",
    "phone": "رقم هاتفك",
    "subject": "الموضوع",
    "message": "رسالتك",
    "submit": "إرسال الرسالة",
    "success": "تم إرسال الرسالة بنجاح! سنرد قريباً.",
    "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى."
  },
  "business": {
    "title": "جهات اتصال الأعمال والموزعين",
    "subtitle": "للشراكات واستفسارات الجملة",
    "dealerPhone": "خط ساخن للموزعين",
    "dealerEmail": "dealers@beko-meat.com"
  },
  "map": {
    "title": "ابحث عنا",
    "subtitle": "قم بزيارة مكتبنا الرئيسي",
    "directions": "احصل على الاتجاهات"
  },
  "hours": {
    "title": "ساعات العمل",
    "weekdays": "السبت - الخميس",
    "weekdaysTime": "8:00 صباحاً - 5:00 مساءً",
    "friday": "الجمعة",
    "fridayTime": "مغلق"
  },
  "faq": {
    "title": "إجابات سريعة",
    "q1": "ما هي ساعات عملكم؟",
    "a1": "نحن مفتوحون من السبت إلى الخميس، من 8 صباحاً إلى 5 مساءً. مغلق يوم الجمعة.",
    "q2": "هل تقومون بالتوصيل؟",
    "a2": "نعم، نقدم خدمات التوصيل لموزعينا والطلبات بالجملة.",
    "q3": "كيف يمكنني أن أصبح موزعاً؟",
    "a3": "قم بزيارة صفحة الموزعين وأكمل نموذج الطلب."
  },
  "social": {
    "title": "تابعنا",
    "subtitle": "ابق على اتصال عبر وسائل التواصل الاجتماعي",
    "facebook": "فيسبوك",
    "instagram": "إنستغرام",
    "twitter": "تويتر"
  },
  "support": {
    "title": "دعم العملاء",
    "subtitle": "تحتاج إلى مساعدة فورية؟",
    "ticket": "قدم تذكرة دعم",
    "ticketDesc": "للاستفسارات الفنية أو العاجلة"
  },
  "cta": {
    "title": "اشترك في التحديثات",
    "subtitle": "احصل على آخر الأخبار والعروض",
    "button": "اشترك"
  }
}