{
  "hero": {
    "title": "كن موزعاً",
    "subtitle": "انضم إلى شبكتنا من الموزعين الموثوقين"
  },
  "pitch": {
    "title": "لماذا تشارك مع بيكو؟",
    "benefit1": {
      "title": "أسعار تنافسية",
      "description": "هوامش ربح جذابة وأسعار جملة"
    },
    "benefit2": {
      "title": "دعم تسويقي",
      "description": "مواد ترويجية ومساعدة تسويقية"
    },
    "benefit3": {
      "title": "تدريب ودعم",
      "description": "تدريب شامل ودعم فني مستمر"
    },
    "benefit4": {
      "title": "توريد موثوق",
      "description": "توفر متسق للمنتجات وتسليمات في الوقت المناسب"
    },
    "benefit5": {
      "title": "حصرية جغرافية",
      "description": "فرصة لتمثيل بيكو بشكل حصري في منطقتك"
    },
    "benefit6": {
      "title": "تنوع المنتجات",
      "description": "مجموعة واسعة من منتجات اللحوم والدواجن لتلبية مختلف احتياجات السوق"
    }
  },
  "requirements": {
    "title": "متطلبات الموزع",
    "subtitle": "ما نبحث عنه في شركائنا",
    "req1": "سجل تجاري صالح",
    "req2": "مرافق تخزين كافية مع قدرة سلسلة التبريد",
    "req3": "شبكة توزيع أو حضور في التجزئة",
    "req4": "الالتزام بمعايير الجودة وسلامة الغذاء",
    "req5": "القدرة المالية للحفاظ على المخزون"
  },
  "application": {
    "title": "نموذج طلب الموزع",
    "subtitle": "أكمل النموذج أدناه للتقديم",
    "businessName": "اسم العمل",
    "ownerName": "اسم المالك",
    "phone": "رقم الهاتف",
    "email": "عنوان البريد الإلكتروني",
    "city": "المدينة",
    "address": "عنوان العمل",
    "experience": "سنوات الخبرة في توزيع الأغذية",
    "message": "معلومات إضافية",
    "registration": "تحميل السجل التجاري",
    "submit": "إرسال الطلب",
    "success": "تم تقديم الطلب بنجاح! سنتصل بك قريباً.",
    "error": "فشل تقديم الطلب. يرجى المحاولة مرة أخرى."
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "q1": "ما هي الحد الأدنى من كميات الطلب؟",
    "a1": "تختلف الحد الأدنى من كميات الطلب حسب فئة المنتج. سنناقش هذا خلال عملية الإعداد.",
    "q2": "هل توفرون التوصيل؟",
    "a2": "نعم، نقدم خدمات التوصيل. يتم مناقشة الشروط ومناطق التغطية أثناء إعداد الشراكة.",
    "q3": "ما هي شروط الدفع المتاحة؟",
    "a3": "نقدم شروط دفع مرنة للموزعين المؤهلين. يتم تقديم التفاصيل بعد الموافقة على الطلب."
  },
  "testimonials": {
    "title": "قصص نجاح الموزعين",
    "subtitle": "استمع من شركائنا الموزعين"
  },
  "pricing": {
    "title": "مستويات أسعار الجملة",
    "subtitle": "هيكل الأسعار على أساس الحجم",
    "tier1": "المستوى البرونزي",
    "tier2": "المستوى الفضي",
    "tier3": "المستوى الذهبي",
    "contact": "اتصل للحصول على الأسعار التفصيلية"
  },
  "onboarding": {
    "title": "عملية الإعداد",
    "step1": {
      "title": "الطلب",
      "description": "قدم طلبك والمستندات المطلوبة"
    },
    "step2": {
      "title": "المراجعة",
      "description": "يراجع فريقنا طلبك (2-3 أيام عمل)"
    },
    "step3": {
      "title": "الاجتماع",
      "description": "مناقشة الشروط والأسعار والمتطلبات"
    },
    "step4": {
      "title": "التدريب",
      "description": "تدريب على المنتج وإعداد النظام"
    },
    "step5": {
      "title": "الإطلاق",
      "description": "ابدأ الطلب والتوزيع"
    }
  },
  "support": {
    "title": "دعم الموزعين",
    "subtitle": "دعم مخصص لشركائنا",
    "phone": "خط ساخن للموزعين",
    "email": "بريد دعم الموزعين",
    "hours": "ساعات الدعم: سبت-خميس، 8 صباحاً - 5 مساءً"
  },
  "cta": {
    "title": "هل أنت مستعد للبدء؟",
    "subtitle": "قدم الآن وانضم إلى عائلة بيكو",
    "button": "إرسال الطلب"
  }
}