{
  "hero": {
    "title": "منتجات لحوم بجودة عالية",
    "subtitle": "مصدرك الموثوق لأجود منتجات اللحوم الحلال في السودان",
    "description": "من المزرعة إلى المائدة، نضمن أعلى معايير الجودة والنضارة"
  },
  "about": {
    "title": "عن بيكو",
    "text": "بيكو لمنتجات اللحوم هي المزود الرائد لمنتجات اللحوم الحلال عالية الجودة في السودان. نحن ملتزمون بتقديم التميز في كل منتج، مع الحفاظ على أعلى معايير النظافة وسلامة الغذاء.",
    "cta": "اعرف المزيد عنا"
  },
  "categories": {
    "title": "فئات منتجاتنا",
    "subtitle": "منتجات لحوم بجودة عالية لكل احتياج"
  },
  "offer": {
    "title": "عروض خاصة",
    "subtitle": "لا تفوت عروضنا الحصرية والترويجية"
  },
  "values": {
    "title": "لماذا تختار بيكو؟",
    "quality": {
      "title": "جودة عالية",
      "description": "نحصل فقط على أجود المكونات ونحافظ على ضوابط الجودة الصارمة"
    },
    "safety": {
      "title": "سلامة الغذاء",
      "description": "مرافق معتمدة بمعايير سلامة الغذاء الدولية"
    },
    "halal": {
      "title": "حلال 100%",
      "description": "جميع المنتجات معتمدة حلال وتتبع الإرشادات الإسلامية"
    },
    "fresh": {
      "title": "طازج دائماً",
      "description": "سلسلة التبريد لدينا تضمن بقاء المنتجات طازجة من الإنتاج إلى التسليم"
    }
  },
  "branches": {
    "title": "فروعنا",
    "subtitle": "ابحث عن موقع بيكو بالقرب منك"
  },
  "dealers": {
    "title": "كن موزعاً",
    "subtitle": "انضم إلى شبكتنا من الموزعين الموثوقين",
    "benefits": [
      "أسعار وهوامش تنافسية",
      "دعم تسويقي وترويجي",
      "تدريب ومساعدة فنية",
      "سلسلة توريد موثوقة"
    ]
  },
  "qualitySection": {
    "title": "الجودة والسلامة",
    "subtitle": "معاييرنا في التصنيع والتعبئة والنقل",
    "items": [
      {
        "key": "facility",
        "title": "مصنع متطور",
        "description": "معدات إنتاج على أعلى مستوى"
      },
      {
        "key": "hygiene",
        "title": "معايير النظافة",
        "description": "بروتوكولات صارمة للنظافة"
      },
      {
        "key": "testing",
        "title": "فحوصات الجودة",
        "description": "فحوصات دورية لضمان الجودة"
      },
      {
        "key": "coldChain",
        "title": "سلسلة التبريد",
        "description": "متواصلة من المصنع للعميل"
      }
    ]
  },
  "featuresSection": {
    "title": "لماذا بيكو؟",
    "subtitle": "نلتزم بتقديم أعلى معايير الجودة والسلامة",
    "items": [
      {
        "key": "qualityAssurance",
        "title": "ضمان الجودة",
        "description": "رقابة صارمة على الجودة في كل مرحلة"
      },
      {
        "key": "coldChain",
        "title": "سلسلة التبريد",
        "description": "محافظ عليها من المصنع للعميل"
      },
      {
        "key": "range",
        "title": "تنوع واسع",
        "description": "مجموعة منتجات متكاملة"
      },
      {
        "key": "team",
        "title": "فريق متخصص",
        "description": "طاقم محترف وذو خبرة"
      },
      {
        "key": "certified",
        "title": "معتمد",
        "description": "متوافق مع المعايير الدولية"
      },
      {
        "key": "nationwide",
        "title": "على مستوى الوطن",
        "description": "تغطية في كل الولايات"
      }
    ]
  },
  "networkCoverage": {
    "title": "شبكة واسعة من الفروع والموزعين",
    "subtitle": "نغطي معظم ولايات السودان بفروعنا ووكلائنا المعتمدين",
    "viewBranches": "اعرض الفروع",
    "becomeDealer": "كن وكيلاً"
  },
  "processSection": {
    "title": "كيف نضمن الجودة",
    "subtitle": "من المزرعة إلى المائدة",
    "steps": [
      {
        "key": "sourcing",
        "title": "الاستيراد/الاستجلاب",
        "description": "اختيار دقيق لأفضل أنواع اللحوم"
      },
      {
        "key": "processing",
        "title": "المعالجة",
        "description": "منشآت حديثة وتجهيزات متقدمة"
      },
      {
        "key": "preservation",
        "title": "الحفظ",
        "description": "سلسلة تبريد متكاملة ومتطورة"
      },
      {
        "key": "delivery",
        "title": "التوزيع",
        "description": "منتجات طازجة تصل إلى متجرك أو منزلك"
      }
    ]
  },
  "news": {
    "title": "آخر الأخبار والتحديثات",
    "subtitle": "ابق على اطلاع بأحدث أخبارنا وإعلاناتنا"
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "موثوق به من قبل الآلاف من العملاء في جميع أنحاء السودان",
    "items": [
      {
        "name": "أحمد خالد",
        "location": "الخرطوم",
        "text": "منتجات لحوم عالية الجودة. طازجة، حلال، وموثوقة دائمًا. أنصح بها بشدة!"
      },
      {
        "name": "محمد علي",
        "location": "أم درمان",
        "text": "أفضل مورد لحوم في المنطقة. منتجات ممتازة وخدمة رائعة."
      },
      {
        "name": "أحمد علي",
        "location": "بحري",
        "text": "أثق بهم في كل احتياجاتي من اللحوم. جودة ثابتة وطعم ممتاز."
      }
    ]
  },
  "newsletter": {
    "title": "ابق على اطلاع",
    "subtitle": "اشترك لتلقي آخر عروضنا وأخبارنا",
    "placeholder": "أدخل بريدك الإلكتروني",
    "button": "اشترك"
  },
  "preview": {
    "badge": "عن بيكو",
    "headline": "جودة يمكنك الوثوق بها",
    "text": "بيكو لمنتجات اللحوم هي إحدى الشركات الرائدة في تصنيع وتوزيع منتجات اللحوم عالية الجودة في السودان.",
    "stats": {
      "years": {
        "value": "15+",
        "label": "سنة من التميز"
      },
      "branches": {
        "value": "50+",
        "label": "فرع"
      },
      "halal": {
        "value": "100%",
        "label": "حلال"
      }
    },
    "cta": "اكتشف المزيد عن بيكو"
  }
}