{
  "hero": {
    "title": "العروض والأخبار",
    "subtitle": "ابق على اطلاع بأحدث عروضنا وأخبار الشركة"
  },
  "featured": {
    "title": "العرض المميز",
    "subtitle": "لا تفوت هذا العرض الحصري"
  },
  "latest": {
    "title": "آخر المنشورات",
    "subtitle": "الأخبار والإعلانات الأخيرة",
    "empty": "لا توجد منشورات متاحة حالياً."
  },
  "filter": {
    "all": "الكل",
    "offers": "العروض",
    "news": "الأخبار",
    "filterBy": "تصفية حسب"
  },
  "tags": {
    "title": "المواضيع",
    "products": "المنتجات",
    "company": "أخبار الشركة",
    "promotions": "الترويجات",
    "events": "الأحداث"
  },
  "subscribe": {
    "title": "اشترك في التحديثات",
    "subtitle": "احصل على آخر العروض والأخبار في بريدك الإلكتروني",
    "placeholder": "أدخل بريدك الإلكتروني",
    "button": "اشترك",
    "success": "تم الاشتراك بنجاح!",
    "error": "فشل الاشتراك. يرجى المحاولة مرة أخرى."
  },
  "archive": {
    "title": "أرشيف الأخبار",
    "subtitle": "تصفح الإعلانات السابقة"
  },
  "related": {
    "title": "منشورات ذات صلة",
    "subtitle": "قد تكون مهتماً أيضاً بـ"
  },
  "share": {
    "title": "شارك هذا",
    "facebook": "شارك على فيسبوك",
    "twitter": "شارك على تويتر",
    "whatsapp": "شارك على واتساب"
  },
  "cta": {
    "title": "لديك أسئلة؟",
    "subtitle": "اتصل بنا للحصول على مزيد من المعلومات حول عروضنا",
    "button": "اتصل بنا"
  }
}