{
  "title": "منتجاتنا",
  "intro": "نقدّم مجموعة واسعة من منتجات اللحوم والدواجن المصنوعة وفق أعلى معايير الجودة وسلاسل التبريد.",
  "hero": {
    "title": "منتجاتنا",
    "subtitle": "منتجات لحوم بجودة عالية لكل احتياج"
  },
  "categories": {
    "wholeChicken": {
      "name": "دجاج كامل",
      "description": "دجاج كامل طازج ومنظف وجاهز للطهي"
    },
    "chickenCuts": {
      "name": "قطع دجاج",
      "description": "قطع دجاج متنوعة تشمل الصدور والأفخاذ والأجنحة والسيقان"
    },
    "crispyChicken": {
      "name": "دجاج مقرمش",
      "description": "منتجات دجاج مغلفة ومتبلة، جاهزة للقلي"
    },
    "beef": {
      "name": "منتجات لحم البقر",
      "description": "قطع لحم بقر عالية الجودة ولحم مفروم"
    },
    "sausages": {
      "name": "سجق",
      "description": "سجق بنكهات متنوعة مصنوع من لحوم ممتازة"
    },
    "burgers": {
      "name": "برجر",
      "description": "أقراص برجر من لحم البقر والدجاج جاهزة للطهي"
    },
    "comingSoon": {
      "name": "قريباً",
      "description": "منتجات جديدة ومثيرة قادمة قريبًا"
    }
  },
  "filters": {
    "title": "تصفية المنتجات",
    "category": "الفئة",
    "availability": "التوفر",
    "all": "جميع المنتجات",
    "available": "متوفر",
    "comingSoon": "قريباً"
  },
  "featured": {
    "title": "المنتجات المميزة",
    "subtitle": "منتجاتنا الأكثر شعبية"
  },
  "details": {
    "weights": "الأوزان المتاحة",
    "nutrition": "معلومات التغذية",
    "storage": "إرشادات التخزين",
    "storageText": "احتفظ بها مجمدة في -18 درجة مئوية أو أقل. بمجرد الذوبان، اطبخ خلال 24 ساعة. لا تعد التجميد."
  },
  "wholesale": {
    "title": "الأعمال التجارية والجملة",
    "subtitle": "عبوات خاصة للمطاعم وتجار التجزئة",
    "cta": "اتصل لأسعار الجملة"
  },
  "comingSoonList": {
    "title": "قريباً",
    "subtitle": "منتجات جديدة ومثيرة قيد التطوير"
  },
  "faq": {
    "title": "الأسئلة الشائعة عن المنتجات",
    "q1": "هل جميع المنتجات معتمدة حلال؟",
    "a1": "نعم، جميع منتجاتنا معتمدة حلال 100٪.",
    "q2": "كيف يجب أن أخزن المنتجات؟",
    "a2": "احتفظ بالمنتجات مجمدة عند -18 درجة مئوية أو أقل حتى تكون جاهزة للاستخدام.",
    "q3": "ما هي مدة الصلاحية؟",
    "a3": "تختلف مدة الصلاحية حسب المنتج. تحقق من العبوة لمعرفة التواريخ المحددة."
  },
  "dealerCta": {
    "title": "مهتم بتوزيع منتجاتنا؟",
    "subtitle": "انضم إلى شبكة الموزعين لدينا",
    "button": "كن موزعاً"
  },
  "additionalInfo": {
    "title": "ما يميز منتجاتنا",
    "features": {
      "freshSafe": {
        "title": "طازج وآمن",
        "description": "سلسلة تبريد متواصلة من الإنتاج للتوصيل"
      },
      "qualityTested": {
        "title": "مفحوص الجودة",
        "description": "كل دفعة تخضع لفحوصات صارمة"
      },
      "hygienicProcessing": {
        "title": "معالجة صحية",
        "description": "معدات متطورة ونظافة صارمة"
      },
      "versatileOptions": {
        "title": "خيارات متنوعة",
        "description": "تشكيلة واسعة لكل احتياجات الطبخ"
      },
      "consistentQuality": {
        "title": "جودة ثابتة",
        "description": "نفس المعيار العالي في كل عبوة"
      },
      "affordablePrices": {
        "title": "أسعار مناسبة",
        "description": "جودة فاخرة بأسعار تنافسية"
      }
    }
  }
}