{
  "siteName": "بيكو لمنتجات اللحوم",
  "tagline": "تابع لشركة بيكو للأنشطة المتعددة",
  "slogan": "نؤمن أن الجودة ليست خياراً… بل التزام يومي نقدمه لعملائنا .",
  "learnMore": "اعرف المزيد",
  "viewAll": "عرض الكل",
  "loading": "جار التحميل...",
  "error": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "products": "المنتجات",
    "branches": "الفروع",
    "dealers": "الموزعون",
    "blog": "المدونة",
    "offersNews": "العروض والأخبار",
    "contact": "اتصل بنا"
  },
  "vision": {
    "title": "الرؤية",
    "content": "أن نكون الشركة الأولى في السودان في مجال تصنيع اللحوم والدواجن، مع التوسع إقليمياً في أسواق شرق أفريقيا والخليج."
  },
  "cta": {
    "viewProducts": "استعرض المنتجات",
    "becomeDealer": "كن موزعاً",
    "contactUs": "اتصل بنا",
    "learnMore": "اعرف المزيد",
    "readMore": "اقرأ المزيد",
    "viewAll": "عرض الكل",
    "viewAllBranches": "عرض جميع الفروع",
    "submit": "إرسال",
    "apply": "قدم الآن",
    "call": "اتصل بنا",
    "back": "العودة",
    "getDirections": "الحصول على الاتجاهات"
  },
  "footer": {
    "about": "عن بيكو",
    "aboutText": "بيكو لمنتجات اللحوم هي المزود الرائد لمنتجات اللحوم عالية الجودة في السودان، ملتزمون بالتميز وسلامة الغذاء.",
    "quickLinks": "روابط سريعة",
    "contact": "معلومات التواصل",
    "address": "الدامر، السودان",
    "phone": "+249 XXX XXX XXX",
    "email": "info@beko-meat.com",
    "copyright": "بيكو لمنتجات اللحوم. جميع الحقوق محفوظة",
    "followUs": "تابعنا"
  },
  "form": {
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "message": "الرسالة",
    "subject": "الموضوع",
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "عنوان بريد إلكتروني غير صالح",
    "invalidPhone": "رقم هاتف غير صالح",
    "success": "تم إرسال النموذج بنجاح!",
    "error": "حدث خطأ. يرجى المحاولة مرة أخرى."
  }
}