<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بيكو لمنتجات اللحوم | Beko Meat Products</title>
    <meta name="description" content="بيكو لمنتجات اللحوم - مزود رائد لمنتجات اللحوم الحلال عالية الجودة في السودان | Leading provider of premium halal meat products in Sudan" />
    <meta name="author" content="Beko Meat Products" />
    <meta name="keywords" content="بيكو، لحوم، دجاج، سودان، حلال، Beko, meat, chicken, Sudan, halal" />

    <meta property="og:title" content="بيكو لمنتجات اللحوم | Beko Meat Products" />
    <meta property="og:description" content="مزود رائد لمنتجات اللحوم الحلال عالية الجودة في السودان" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="بيكو لمنتجات اللحوم" />
    <meta name="twitter:description" content="مزود رائد لمنتجات اللحوم الحلال عالية الجودة في السودان" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
