@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Beko Meat Products Design System */

@layer base {
  :root {
    /* Beko Brand Colors - HSL */
    --beko-blue: 238 94% 48%; /* #0C10EB */
    --beko-blue-light: 238 94% 65%;
    --beko-blue-dark: 238 94% 35%;
    --beko-accent: 270 95% 55%;
    --beko-gold: 45 100% 50%;
    --gradient-primary: linear-gradient(
      135deg,
      hsl(210 85% 42%),
      hsl(210 90% 55%)
    );

    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* --primary: 210 85% 42%;  */
    --primary: 238 94% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 238 94% 60%;

    --secondary: 220 13% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 238 94% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 238 94% 48%;

    --radius: 0.75rem;

    /* Modern Gradients */
    --gradient-hero: linear-gradient(
      135deg,
      hsl(238 94% 48%) 0%,
      hsl(238 94% 65%) 100%
    );
    --gradient-hero-modern: linear-gradient(
      135deg,
      hsl(238 94% 48%) 0%,
      hsl(270 95% 55%) 50%,
      hsl(238 94% 65%) 100%
    );
    --gradient-subtle: linear-gradient(
      180deg,
      hsl(0 0% 100%) 0%,
      hsl(220 13% 98%) 100%
    );
    --gradient-primary: linear-gradient(
      135deg,
      hsl(238 94% 48%),
      hsl(238 94% 60%)
    );
    --gradient-accent: linear-gradient(
      135deg,
      hsl(270 95% 55%),
      hsl(238 94% 65%)
    );
    --gradient-mesh: radial-gradient(
        at 40% 20%,
        hsl(238 94% 55%) 0px,
        transparent 50%
      ),
      radial-gradient(at 80% 0%, hsl(270 95% 55%) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsl(238 94% 48%) 0px, transparent 50%);

    /* Enhanced Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(238 94% 48% / 0.1);
    --shadow-medium: 0 8px 24px -4px hsl(238 94% 48% / 0.15);
    --shadow-strong: 0 16px 48px -8px hsl(238 94% 48% / 0.2);
    --shadow-glow: 0 0 40px hsl(238 94% 60% / 0.3);
    --shadow-elegant: 0 10px 40px -10px hsl(238 94% 48% / 0.25);

    /* Smooth Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-elegant: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }

  body {
    @apply bg-background text-foreground font-cairo;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden !important;
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .rtl-mirror {
    transform: scaleX(-1);
  }
}

@layer components {
  /* Modern Hero Section Styles */
  .hero-gradient {
    background: var(--gradient-hero);
  }

  .hero-gradient-modern {
    background: var(--gradient-hero-modern);
  }

  .hero-pattern {
    background-image: radial-gradient(
        circle at 20% 30%,
        hsl(238 94% 55% / 0.15) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 80% 70%,
        hsl(238 94% 65% / 0.1) 0%,
        transparent 50%
      );
  }

  .hero-pattern-modern {
    background-image: radial-gradient(
        ellipse at 20% 20%,
        hsl(238 94% 55% / 0.2) 0%,
        transparent 40%
      ),
      radial-gradient(
        ellipse at 80% 80%,
        hsl(270 95% 55% / 0.15) 0%,
        transparent 40%
      ),
      repeating-linear-gradient(
        45deg,
        transparent,
        transparent 100px,
        hsl(0 0% 100% / 0.03) 100px,
        hsl(0 0% 100% / 0.03) 102px
      );
  }

  /* Glass Morphism */
  .glass {
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(0 0% 100% / 0.2);
  }

  .glass-dark {
    background: hsl(0 0% 0% / 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(0 0% 100% / 0.1);
  }

  /* Gradient Text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated Gradient Background */
  .animated-gradient {
    background: linear-gradient(
      -45deg,
      hsl(238 94% 48%),
      hsl(270 95% 55%),
      hsl(238 94% 60%),
      hsl(238 94% 48%)
    );
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }

  /* Section Animation */
  .section-entrance {
    animation: fadeSlideUp 0.6s ease-out forwards;
    opacity: 0;
  }

  .section-entrance-delay-1 {
    animation-delay: 0.1s;
  }

  .section-entrance-delay-2 {
    animation-delay: 0.2s;
  }

  .section-entrance-delay-3 {
    animation-delay: 0.3s;
  }
}

@layer utilities {
  /* Enhanced Animations */
  @keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.4);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
    }
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsl(var(--primary) / 0.1) 50%,
      transparent 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }

  /* Hover Effects */
  .hover-lift {
    transition: var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
  }

  .hover-glow {
    transition: var(--transition-smooth);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
}

body {
  overflow-x: hidden !important;
}
