@import './styles/_variables.scss';
@import './styles/_keyframe-animations.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - Blue theme for Beko */
    --background: 0 0% 98%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    /* Primary Blue - Strong blue for Beko brand */
    --primary: 224 70% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 224 70% 38%;
    
    /* Secondary colors */
    --secondary: 220 15% 95%;
    --secondary-foreground: 220 15% 20%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 224 70% 92%;
    --accent-foreground: 224 70% 30%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 224 70% 45%;

    --radius: 0.5rem;

    /* Chart colors for dashboard */
    --chart-1: 224 70% 50%;
    --chart-2: 200 70% 50%;
    --chart-3: 160 60% 45%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-cairo;
    direction: rtl;
  }
}
