{
  "siteName": "Beko Meat Products",
  "tagline": "A subsidiary of Beko for Multiple Activities",
  "slogan": "We believe quality is not an option… but a daily commitment we deliver to our customers.",
  "learnMore": "Learn More",
  "viewAll": "View All",
  "loading": "Loading...",
  "error": "An error occurred. Please try again.",
  "nav": {
    "home": "Home",
    "about": "About Us",
    "products": "Products",
    "branches": "Branches",
    "dealers": "Distributors",
    "blog": "Blog",
    "offersNews": "Offers & News",
    "contact": "Contact Us"
  },
  "vision": {
    "title": "Vision",
    "content": "To be the leading company in Sudan in the field of meat and poultry manufacturing, with regional expansion into East African and Gulf markets."
  },
  "cta": {
    "viewProducts": "Browse Products",
    "becomeDealer": "Become a Distributor",
    "contactUs": "Contact Us",
    "learnMore": "Learn More",
    "readMore": "Read More",
    "viewAll": "View All",
    "viewAllBranches": "View All Branches",
    "submit": "Submit",
    "apply": "Apply Now",
    "call": "Call Us",
    "back": "Back",
    "getDirections": "Get Directions"
  },
  "footer": {
    "about": "About Beko",
    "aboutText": "Beko Meat Products is a leading provider of high-quality meat products in Sudan, committed to excellence and food safety.",
    "quickLinks": "Quick Links",
    "contact": "Contact Information",
    "address": "Ad-Damar, Sudan",
    "phone": "+249 XXX XXX XXX",
    "email": "info@beko-meat.com",
    "copyright": "Beko Meat Products - All rights reserved",
    "followUs": "Follow Us"
  },
  "form": {
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "message": "Message",
    "subject": "Subject",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number",
    "success": "Form submitted successfully!",
    "error": "An error occurred. Please try again."
  }
}