{
  "intro": {
    "intro": "Beko Meat Products is one of the leading companies in the manufacturing and distribution of meat and poultry in Sudan.",
    "description": "The company was founded with a clear vision: to provide high-quality food products at an affordable price, while committing to the highest standards of safety and quality in production, packaging, and transportation.",
    "network": "Beko operates through a wide network of distributors and branches in most Sudanese states, and the company is proud of the trust customers place in its products in homes, restaurants, and retail stores.",
    "parent": "Beko Meat Products is a subsidiary of Beko for Multiple Activities, a Sudanese company operating in several commercial and service fields, providing administrative, logistical, and development support to all its activities and subsidiaries."
  },
  "hero": {
    "title": "About Beko Meat Products",
    "subtitle": "Excellence in meat production since our founding"
  },
  "story": {
    "title": "Our Story",
    "content": "Beko Meat Products is a leading Sudanese company specialized in producing and distributing high-quality meat products. As a subsidiary of Beko for Multiple Activities, we leverage years of experience and knowledge in the food industry to deliver exceptional products to our customers across Sudan."
  },
  "mission": {
    "title": "Our Mission",
    "content": "To provide halal meat products of the highest quality while maintaining the strictest standards of food safety, hygiene, and customer satisfaction. We are committed to being the most trusted meat products provider in Sudan."
  },
  "vision": {
    "title": "Our Vision",
    "content": "To be the leading meat products company in Sudan and the region, recognized for innovation, quality, commitment to food safety, and outstanding customer service."
  },
  "values": {
    "title": "Our Values",
    "quality": "Excellence in quality",
    "safety": "Food safety",
    "integrity": "Integrity and trust",
    "innovation": "Continuous innovation"
  },
  "parent": {
    "title": "Beko for Multiple Activities",
    "content": "Our parent company, Beko for Multiple Activities, brings decades of commercial excellence and diverse expertise to support our operations and growth."
  },
  "manufacturing": {
    "title": "Manufacturing & Quality",
    "content": "Our modern manufacturing facilities are equipped with the latest technologies and follow international food safety standards. From sourcing to processing and distribution, we maintain a complete cold chain to ensure product freshness and quality."
  },
  "team": {
    "title": "Our Team",
    "content": "Our team is led by experienced professionals in food production and distribution, committed to maintaining the highest standards in every aspect of our operations."
  },
  "timeline": {
    "title": "Our Journey",
    "content": "From our founding to becoming one of the leading meat product providers in Sudan, we have continuously grown and expanded our reach while maintaining our commitment to quality."
  },
  "certifications": {
    "title": "Certifications & Standards",
    "content": "We maintain certifications in food safety, halal compliance, and quality management, ensuring that our products meet local and international standards."
  },
  "cta": {
    "title": "Partner with Us",
    "content": "Interested in joining our network? Contact us to learn more about partnership opportunities."
  },
  "preview": {
    "badge": "About Beko",
    "headline": "Quality You Can Trust",
    "text": "Beko Meat Products is the leading provider of high-quality halal meat products in Sudan. We are committed to delivering excellence in every product, while maintaining the highest standards of hygiene and food safety.",
    "stats": {
      "years": {
        "value": "15+",
        "label": "Years of excellence"
      },
      "branches": {
        "value": "50+",
        "label": "Branches"
      },
      "halal": {
        "value": "100%",
        "label": "Halal"
      }
    },
    "cta": "Discover more about Beko"
  },
  "statsSection": {
    "items": [
      {
        "key": "years",
        "value": "15+",
        "label": "Years of excellence"
      },
      {
        "key": "branches",
        "value": "50+",
        "label": "Branches"
      },
      {
        "key": "distributors",
        "value": "200+",
        "label": "Distributors"
      },
      {
        "key": "satisfaction",
        "value": "99%",
        "label": "Customer satisfaction"
      }
    ]
  }
}