{
  "hero": {
    "title": "Beko Blog",
    "subtitle": "Insights, recipes, and industry knowledge from meat experts"
  },
  "featured": {
    "title": "Featured Article",
    "readTime": "min read"
  },
  "latest": {
    "title": "Latest Articles",
    "subtitle": "Expert insights and valuable information"
  },
  "categories": {
    "title": "Browse by Category",
    "recipes": "Recipes",
    "health": "Health & Nutrition",
    "industry": "Industry Insights",
    "tips": "Cooking Tips",
    "storage": "Storage & Handling"
  },
  "filter": {
    "all": "All Posts",
    "recent": "Most Recent",
    "popular": "Most Popular"
  },
  "cta": {
    "title": "Want to Contribute?",
    "subtitle": "Share your expertise and recipes with our community",
    "button": "Submit Article"
  },
  "detail": {
    "shareTitle": "Share this article",
    "related": "Related Articles",
    "author": "Author",
    "publishedOn": "Published on",
    "readTime": "min read",
    "tags": "Tags"
  }
}
