{
  "hero": {
    "title": "Our Branches",
    "subtitle": "Find a Beko location near you"
  },
  "states": {
    "khartoum": "Khartoum",
    "riverNile": "River Nile",
    "gezira": "Gezira",
    "gedaref": "Gedaref",
    "kassala": "Kassala",
    "redSea": "Red Sea"
  },
  "khartoum": {
    "title": "Khartoum Branches",
    "branches": "Multiple locations across Khartoum"
  },
  "shendi": {
    "title": "Shendi Branch",
    "location": "Shendi, River Nile State"
  },
  "madani": {
    "title": "Wad Madani Branch",
    "location": "Wad Madani, Gezira State",
    "status": "Opening Soon"
  },
  "other": {
    "title": "Other Locations",
    "subtitle": "We're expanding to serve you better",
    "gedaref": "Gedaref",
    "kassala": "Kassala",
    "portSudan": "Port Sudan"
  },
  "distributor": {
    "title": "Become a Distributor",
    "subtitle": "Interested in opening a branch or becoming a distributor in your area?",
    "button": "Apply Now"
  },
  "hours": {
    "title": "Operating Hours",
    "weekdays": "Saturday - Thursday",
    "weekdaysTime": "8:00 AM - 5:00 PM",
    "friday": "Friday",
    "fridayTime": "Closed"
  },
  "request": {
    "title": "Request a Distributor",
    "subtitle": "Don't see a branch near you? Let us know where you'd like to see Beko products.",
    "city": "City",
    "state": "State",
    "button": "Submit Request"
  },
  "updates": {
    "title": "Branch Updates",
    "subtitle": "Latest news from our branches"
  }
}
