{
  "hero": {
    "title": "Checkout",
    "subtitle": "Complete your order via WhatsApp"
  },
  "empty": {
    "title": "No Products to Checkout",
    "description": "Please add products to your cart before proceeding.",
    "cta": "Browse Products"
  },
  "backToCart": "Back to Cart",
  "form": {
    "title": "Delivery Information",
    "name": "Full Name",
    "namePlaceholder": "Enter your full name",
    "address": "Delivery Address",
    "addressPlaceholder": "Enter your full delivery address",
    "phone": "Alternative Phone Number",
    "phonePlaceholder": "Enter an alternative phone number",
    "submit": "Send Order via WhatsApp"
  },
  "summary": {
    "title": "Order Summary",
    "total": "Total"
  },
  "whatsapp": {
    "newOrder": "New Order from Beko Website",
    "customerInfo": "Customer Information",
    "products": "Products",
    "total": "Total"
  },
  "success": {
    "title": "Order Sent!",
    "description": "Your order has been sent via WhatsApp. We will contact you soon."
  }
}
