{
  "hero": {
    "title": "Contact Us",
    "subtitle": "Get in touch with our team"
  },
  "info": {
    "title": "Contact Information",
    "address": {
      "title": "Head Office",
      "value": "Khartoum, Sudan"
    },
    "phone": {
      "title": "Phone",
      "value": "+249 XXX XXX XXX"
    },
    "email": {
      "title": "Email",
      "value": "info@beko-meat.com"
    }
  },
  "form": {
    "title": "Send Us a Message",
    "subtitle": "Fill out the form and we'll get back to you as soon as possible",
    "name": "Your Name",
    "email": "Your Email",
    "phone": "Your Phone",
    "subject": "Subject",
    "message": "Your Message",
    "submit": "Send Message",
    "success": "Message sent successfully! We'll respond soon.",
    "error": "Failed to send message. Please try again."
  },
  "business": {
    "title": "Business & Dealer Contacts",
    "subtitle": "For partnership and wholesale inquiries",
    "dealerPhone": "Dealer Hotline",
    "dealerEmail": "dealers@beko-meat.com"
  },
  "map": {
    "title": "Find Us",
    "subtitle": "Visit our head office",
    "directions": "Get Directions"
  },
  "hours": {
    "title": "Operating Hours",
    "weekdays": "Saturday - Thursday",
    "weekdaysTime": "8:00 AM - 5:00 PM",
    "friday": "Friday",
    "fridayTime": "Closed"
  },
  "faq": {
    "title": "Quick Answers",
    "q1": "What are your business hours?",
    "a1": "We're open Saturday through Thursday, 8 AM to 5 PM. Closed on Fridays.",
    "q2": "Do you deliver?",
    "a2": "Yes, we offer delivery services for our dealers and bulk orders.",
    "q3": "How can I become a dealer?",
    "a3": "Visit our Dealers page and complete the application form."
  },
  "social": {
    "title": "Follow Us",
    "subtitle": "Stay connected on social media",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },
  "support": {
    "title": "Customer Support",
    "subtitle": "Need immediate assistance?",
    "ticket": "Submit a Support Ticket",
    "ticketDesc": "For technical or urgent inquiries"
  },
  "cta": {
    "title": "Subscribe to Updates",
    "subtitle": "Get the latest news and offers",
    "button": "Subscribe"
  }
}
