{
  "hero": {
    "title": "Become a Dealer",
    "subtitle": "Join our network of trusted distributors"
  },
  "pitch": {
    "title": "Why Partner with Beko?",
    "benefit1": {
      "title": "Competitive Pricing",
      "description": "Attractive profit margins and wholesale pricing"
    },
    "benefit2": {
      "title": "Marketing Support",
      "description": "Promotional materials and marketing assistance"
    },
    "benefit3": {
      "title": "Training & Support",
      "description": "Comprehensive training and continuous technical support"
    },
    "benefit4": {
      "title": "Reliable Supply",
      "description": "Consistent product availability and on-time deliveries"
    },
    "benefit5": {
      "title": "Territorial Exclusivity",
      "description": "Opportunity to represent Beko exclusively in your region"
    },
    "benefit6": {
      "title": "Product Variety",
      "description": "A wide range of meat and poultry products to meet different market needs"
    }
  },
  "requirements": {
    "title": "Dealer Requirements",
    "subtitle": "What we look for in our partners",
    "req1": "Valid commercial registration",
    "req2": "Adequate storage facilities with cold chain capability",
    "req3": "Distribution network or retail presence",
    "req4": "Commitment to quality and food safety standards",
    "req5": "Financial capability to maintain inventory"
  },
  "application": {
    "title": "Dealer Application Form",
    "subtitle": "Complete the form below to apply",
    "businessName": "Business Name",
    "ownerName": "Owner Name",
    "phone": "Phone Number",
    "email": "Email Address",
    "city": "City",
    "address": "Business Address",
    "experience": "Years of Experience in Food Distribution",
    "message": "Additional Information",
    "registration": "Upload Commercial Registration",
    "submit": "Submit Application",
    "success": "Application submitted successfully! We'll contact you soon.",
    "error": "Failed to submit application. Please try again."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "q1": "What are the minimum order quantities?",
    "a1": "Minimum order quantities vary by product category. We'll discuss this during the onboarding process.",
    "q2": "Do you provide delivery?",
    "a2": "Yes, we offer delivery services. Terms and coverage areas are discussed during partnership setup.",
    "q3": "What payment terms are available?",
    "a3": "We offer flexible payment terms for qualified dealers. Details are provided after application approval."
  },
  "testimonials": {
    "title": "Dealer Success Stories",
    "subtitle": "Hear from our partner dealers"
  },
  "pricing": {
    "title": "Wholesale Pricing Tiers",
    "subtitle": "Volume-based pricing structure",
    "tier1": "Bronze Tier",
    "tier2": "Silver Tier",
    "tier3": "Gold Tier",
    "contact": "Contact for detailed pricing"
  },
  "onboarding": {
    "title": "Onboarding Process",
    "step1": {
      "title": "Application",
      "description": "Submit your application and required documents"
    },
    "step2": {
      "title": "Review",
      "description": "Our team reviews your application (2-3 business days)"
    },
    "step3": {
      "title": "Meeting",
      "description": "Discussion of terms, pricing, and requirements"
    },
    "step4": {
      "title": "Training",
      "description": "Product training and system onboarding"
    },
    "step5": {
      "title": "Launch",
      "description": "Begin ordering and distribution"
    }
  },
  "support": {
    "title": "Dealer Support",
    "subtitle": "Dedicated support for our partners",
    "phone": "Dealer Hotline",
    "email": "Dealer Support Email",
    "hours": "Support Hours: Sat-Thu, 8 AM - 5 PM"
  },
  "cta": {
    "title": "Ready to Get Started?",
    "subtitle": "Apply now and join the Beko family",
    "button": "Submit Application"
  }
}