{
  "hero": {
    "title": "High-Quality Meat Products",
    "subtitle": "Your trusted source for the finest halal meat products in Sudan",
    "description": "From farm to table, we guarantee the highest standards of quality and freshness"
  },
  "about": {
    "title": "About Beko",
    "text": "Beko Meat Products is the leading provider of high-quality halal meat products in Sudan. We are committed to delivering excellence in every product while maintaining the highest standards of hygiene and food safety.",
    "cta": "Learn more about us"
  },
  "categories": {
    "title": "Our Product Categories",
    "subtitle": "High-quality meat products for every need"
  },
  "offer": {
    "title": "Special Offers",
    "subtitle": "Don’t miss our exclusive and promotional offers"
  },
  "values": {
    "title": "Why Choose Beko?",
    "quality": {
      "title": "High Quality",
      "description": "We source only the finest ingredients and maintain strict quality controls"
    },
    "safety": {
      "title": "Food Safety",
      "description": "Facilities certified to international food safety standards"
    },
    "halal": {
      "title": "100% Halal",
      "description": "All products are certified halal and follow Islamic guidelines"
    },
    "fresh": {
      "title": "Always Fresh",
      "description": "Our cold chain ensures products remain fresh from production to delivery"
    }
  },
  "branches": {
    "title": "Our Branches",
    "subtitle": "Find a Beko location near you"
  },
  "dealers": {
    "title": "Become a Distributor",
    "subtitle": "Join our network of trusted distributors",
    "benefits": [
      "Competitive prices and margins",
      "Marketing and promotional support",
      "Training and technical assistance",
      "Reliable supply chain"
    ]
  },
  "qualitySection": {
    "title": "Quality & Safety",
    "subtitle": "Our standards in processing, packaging, and transportation",
    "items": [
      {
        "key": "facility",
        "title": "Advanced Facility",
        "description": "Top-level production equipment"
      },
      {
        "key": "hygiene",
        "title": "Hygiene Standards",
        "description": "Strict sanitation protocols"
      },
      {
        "key": "testing",
        "title": "Quality Testing",
        "description": "Regular quality assurance checks"
      },
      {
        "key": "coldChain",
        "title": "Cold Chain",
        "description": "Continuous from factory to customer"
      }
    ]
  },
  "featuresSection": {
    "title": "Why Beko?",
    "subtitle": "We are committed to the highest standards of quality and safety",
    "items": [
      {
        "key": "qualityAssurance",
        "title": "Quality Assurance",
        "description": "Strict quality control at every stage"
      },
      {
        "key": "coldChain",
        "title": "Cold Chain",
        "description": "Maintained from factory to customer"
      },
      {
        "key": "range",
        "title": "Wide Range",
        "description": "Comprehensive product portfolio"
      },
      {
        "key": "team",
        "title": "Expert Team",
        "description": "Professional and experienced staff"
      },
      {
        "key": "certified",
        "title": "Certified",
        "description": "Compliant with international standards"
      },
      {
        "key": "nationwide",
        "title": "Nationwide",
        "description": "Coverage across all states"
      }
    ]
  },
  "networkCoverage": {
    "title": "Extensive Network of Branches & Distributors",
    "subtitle": "We cover most Sudanese states through our branches and authorized agents",
    "viewBranches": "View Branches",
    "becomeDealer": "Become a Dealer"
  },
  "processSection": {
    "title": "How We Ensure Quality",
    "subtitle": "From Farm to Table",
    "steps": [
      {
        "key": "sourcing",
        "title": "Sourcing",
        "description": "Careful selection of the best meat types"
      },
      {
        "key": "processing",
        "title": "Processing",
        "description": "Modern facilities and advanced equipment"
      },
      {
        "key": "preservation",
        "title": "Preservation",
        "description": "An integrated and advanced cold chain"
      },
      {
        "key": "delivery",
        "title": "Delivery",
        "description": "Fresh products delivered to your store or home"
      }
    ]
  },
  "news": {
    "title": "Latest News & Updates",
    "subtitle": "Stay up to date with our latest news and announcements"
  },
  "testimonials": {
    "title": "What Our Customers Say",
    "subtitle": "Trusted by thousands of customers across Sudan",
    "items": [
      {
        "name": "Ahmed Khalid",
        "location": "Khartoum",
        "text": "Excellent quality meat products. Fresh, halal, and always reliable. Highly recommended!"
      },
      {
        "name": "Mohamed Ali",
        "location": "Omdurman",
        "text": "The best meat supplier in the region. Their products are top-notch and the service is outstanding."
      },
      {
        "name": "Ahmed Ali",
        "location": "Bahri",
        "text": "I trust them for all my meat needs. Consistently high quality and great taste."
      }
    ]
  },
  "newsletter": {
    "title": "Stay Informed",
    "subtitle": "Subscribe to receive our latest offers and news",
    "placeholder": "Enter your email address",
    "button": "Subscribe"
  }
}