{
  "hero": {
    "title": "Offers & News",
    "subtitle": "Stay updated with our latest offers and company news"
  },
  "featured": {
    "title": "Featured Offer",
    "subtitle": "Don't miss this exclusive deal"
  },
  "latest": {
    "title": "Latest Posts",
    "subtitle": "Recent news and announcements",
    "empty": "No posts available at the moment."
  },
  "filter": {
    "all": "All",
    "offers": "Offers",
    "news": "News",
    "filterBy": "Filter by"
  },
  "tags": {
    "title": "Topics",
    "products": "Products",
    "company": "Company News",
    "promotions": "Promotions",
    "events": "Events"
  },
  "subscribe": {
    "title": "Subscribe to Updates",
    "subtitle": "Get the latest offers and news delivered to your inbox",
    "placeholder": "Enter your email",
    "button": "Subscribe",
    "success": "Successfully subscribed!",
    "error": "Failed to subscribe. Please try again."
  },
  "archive": {
    "title": "News Archive",
    "subtitle": "Browse past announcements"
  },
  "related": {
    "title": "Related Posts",
    "subtitle": "You might also be interested in"
  },
  "share": {
    "title": "Share This",
    "facebook": "Share on Facebook",
    "twitter": "Share on Twitter",
    "whatsapp": "Share on WhatsApp"
  },
  "cta": {
    "title": "Have Questions?",
    "subtitle": "Contact us for more information about our offers",
    "button": "Contact Us"
  }
}