{
  "title": "Our Products",
  "intro": "We offer a wide range of meat and poultry products made according to the highest quality standards and cold chain practices.",
  "hero": {
    "title": "Our Products",
    "subtitle": "High-quality meat products for every need"
  },
  "categories": {
    "wholeChicken": {
      "name": "Whole Chicken",
      "description": "Fresh, cleaned whole chicken, ready to cook"
    },
    "chickenCuts": {
      "name": "Chicken Cuts",
      "description": "Various chicken cuts including breasts, thighs, wings, and drumsticks"
    },
    "crispyChicken": {
      "name": "Crispy Chicken",
      "description": "Seasoned and coated chicken products, ready to fry"
    },
    "beef": {
      "name": "Beef Products",
      "description": "High-quality beef cuts and ground beef"
    },
    "sausages": {
      "name": "Sausages",
      "description": "Sausages with various flavors made from premium meats"
    },
    "burgers": {
      "name": "Burgers",
      "description": "Beef and chicken burger patties ready to cook"
    },
    "comingSoon": {
      "name": "Coming Soon",
      "description": "Exciting new products coming soon"
    }
  },
  "filters": {
    "title": "Filter Products",
    "category": "Category",
    "availability": "Availability",
    "all": "All Products",
    "available": "Available",
    "comingSoon": "Coming Soon"
  },
  "featured": {
    "title": "Featured Products",
    "subtitle": "Our most popular products"
  },
  "details": {
    "weights": "Available Weights",
    "nutrition": "Nutrition Information",
    "storage": "Storage Instructions",
    "storageText": "Keep frozen at -18°C or below. Once thawed, cook within 24 hours. Do not refreeze."
  },
  "wholesale": {
    "title": "Business & Wholesale",
    "subtitle": "Special packs for restaurants and retailers",
    "cta": "Contact for wholesale pricing"
  },
  "comingSoonList": {
    "title": "Coming Soon",
    "subtitle": "Exciting new products in development"
  },
  "faq": {
    "title": "Frequently Asked Questions About Products",
    "q1": "Are all products Halal certified?",
    "a1": "Yes, all our products are 100% Halal certified.",
    "q2": "How should I store the products?",
    "a2": "Keep the products frozen at -18°C or below until ready to use.",
    "q3": "What is the shelf life?",
    "a3": "Shelf life varies by product. Check the packaging for specific dates."
  },
  "dealerCta": {
    "title": "Interested in distributing our products?",
    "subtitle": "Join our network of distributors",
    "button": "Become a Distributor"
  },
  "additionalInfo": {
    "title": "What Makes Our Products Special",
    "features": {
      "freshSafe": {
        "title": "Fresh & Safe",
        "description": "Maintained cold chain from production to delivery"
      },
      "qualityTested": {
        "title": "Quality Tested",
        "description": "Every batch undergoes rigorous quality checks"
      },
      "hygienicProcessing": {
        "title": "Hygienic Processing",
        "description": "Advanced equipment and strict sanitation"
      },
      "versatileOptions": {
        "title": "Versatile Options",
        "description": "Wide range to suit all cooking needs"
      },
      "consistentQuality": {
        "title": "Consistent Quality",
        "description": "Same high standard in every package"
      },
      "affordablePrices": {
        "title": "Affordable Prices",
        "description": "Premium quality at competitive prices"
      }
    }
  }
}